<div class="score-wrapper" *ngIf="score">
    <div id="commune">
        <span id="nom-commune">{{score.nomIris}}</span><br />
        <span>{{ tronquerNombre(score.population) }}&nbsp;habitants</span>
    </div>
    <div class="reg">
        <div class="libelle">{{score.libelleRegion}}</div>
        <div class="pure-g">
            <div class="pure-u-2-3 score-container">
                <div class="score-global" [ngStyle]="{'color': setColor(score.scoreGlobalReg)}">{{score.scoreGlobalReg | number : '1.0-0'}}</div>
                <div class="score-global-text">Score global</div>
            </div>
            <div class="pure-u-1-3 details-container">
                <div><i class="d4g-acces-info" aria-label="Accès à l'information" title="Accès à l'information"></i>{{score.scoreAccesInfoReg | number : '1.0-0'}}</div>
                <div><i class="d4g-interfaces" aria-label="Accès aux interfaces numériques" title="Accès aux interfaces numériques"></i>{{score.scoreAccesInterReg | number : '1.0-0'}}</div>
                <div>
                    <span class="d4g-administrative" aria-label="Compétences administratives" title="Compétences administratives"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span></span>{{score.scoreCompAdminReg | number : '1.0-0'}}
                </div>
                <div><i class="d4g-usage" aria-label="Capacité d'usage des interfaces numériques" title="Capacité d'usage des interfaces numériques"></i>{{score.scoreCompNumReg | number : '1.0-0'}}</div>
            </div>
        </div>
        <hr />
    </div>
    <div class="dept">
        <div class="libelle">{{score.libelleDepartement}}</div>
        <div class="pure-g">
            <div class="pure-u-2-3 score-container">
                <div class="score-global" [ngStyle]="{'color': setColor(score.scoreGlobalDep)}">{{score.scoreGlobalDep | number : '1.0-0'}}</div>
                <div class="score-global-text">Score global</div>
            </div>
            <div class="pure-u-1-3 details-container">
                <div><i class="d4g-acces-info" aria-label="Accès à l'information" title="Accès à l'information"></i>{{score.scoreAccesInfoDep | number : '1.0-0'}}</div>
                <div><i class="d4g-interfaces" aria-label="Accès aux interfaces numériques" title="Accès aux interfaces numériques"></i>{{score.scoreAccesInterDep | number : '1.0-0'}}</div>
                <div>
                    <span class="d4g-administrative" aria-label="Compétences administratives" title="Compétences administratives"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span></span>{{score.scoreCompAdminDep | number : '1.0-0'}}
                </div>
                <div><i class="d4g-usage" aria-label="Capacité d'usage des interfaces numériques" title="Capacité d'usage des interfaces numériques"></i>{{score.scoreCompNumDep | number : '1.0-0'}}</div>
            </div>
        </div>
        <hr />
    </div>
    <div class="com">
        <div class="libelle">{{score.libelleEpci}}</div>
        <div class="pure-g">
            <div class="pure-u-2-3 score-container">
                <div class="score-global" [ngStyle]="{'color': setColor(score.scoreGlobalEpci)}">{{score.scoreGlobalEpci | number : '1.0-0'}}</div>
                <div class="score-global-text">Score global</div>
            </div>
            <div class="pure-u-1-3 details-container">
                <div><i class="d4g-acces-info" aria-label="Accès à l'information" title="Accès à l'information"></i>{{score.scoreAccesInfoEpci | number : '1.0-0'}}</div>
                <div><i class="d4g-interfaces" aria-label="Accès aux interfaces numériques" title="Accès aux interfaces numériques"></i>{{score.scoreAccesInterEpci | number : '1.0-0'}}</div>
                <div>
                    <span class="d4g-administrative" aria-label="Compétences administratives" title="Compétences administratives"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span></span>{{score.scoreCompAdminEpci | number : '1.0-0'}}
                </div>
                <div><i class="d4g-usage" aria-label="Capacité d'usage des interfaces numériques" title="Capacité d'usage des interfaces numériques"></i>{{score.scoreCompNumEpci | number : '1.0-0'}}</div>
            </div>
        </div>
    </div>
    <div id="analyse-container">
        <span><b>La fragilité numérique de {{score.nomIris}} est</b></span>
        <ul>
            <li>{{ (score.scoreGlobalReg >= 100 ? 'forte' : 'faible') }} par rapport à sa région</li>
            <li>{{ (score.scoreGlobalDep >= 100 ? 'forte' : 'faible') }} par rapport à son département</li>
            <li>{{ (score.scoreGlobalEpci >= 100 ? 'forte' : 'faible') }} par rapport à son EPCI</li>
        </ul>
    </div>
    <div id="export-container">
        <button class="button" (click)="Exporter()">Exporter</button>
    </div>
</div>
