#map-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
}

#map {
    height: calc(100% - 3rem);
    width: calc(100% - 1rem);
    position: absolute;
    -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.4);
    border-radius: 20px;
}

.legende {
    position: absolute;
    display: flex;
    top: calc(100% - 2.5rem);
}

.item-text {
    font-size: small;
    margin-left:0.3rem;
}

.legende div + div {
    margin-left: 1rem;
}
