# D4G2020

./: .gitignore  Design4Green2020.sln  REPORT - SYNTHESE DU PROJET CHALLENGE DESIGN4GREEN 2020.docx
BO/: Commune.cs  DepartementDto.cs  EpciDto.cs  Historique.cs  RegionDto.cs  Score.cs
DAL/: DAL.csproj  DAL_Commune.cs  DAL_Historique.cs  DesignDbContext.cs
DAL/Migrations/: 20201104112938_Initialisation.Designer.cs  20201104112938_Initialisation.cs  20201104113437_AjoutLienRegionDep.Designer.cs  20201104113437_AjoutLienRegionDep.cs  20201104134012_ReinitAjoutCommune.Designer.cs  20201104134012_ReinitAjoutCommune.cs  20201104151712_ModifTypeChamps.Designer.cs  20201104151712_ModifTypeChamps.cs  20201104151858_ModifTypeChamps1.Designer.cs  20201104151858_ModifTypeChamps1.cs  20201104170820_RenommageTable.Designer.cs  20201104170820_RenommageTable.cs  20201104174003_AjoutTableCommune.Designer.cs  20201104174003_AjoutTableCommune.cs  20201104174605_AjoutTableHistoriques.Designer.cs  20201104174605_AjoutTableHistoriques.cs  DesignDbContextModelSnapshot.cs
Design4Green2020/: Design4Green2020.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.json
Design4Green2020/ClientApp/: angular.json  package-lock.json  package.json
Design4Green2020/ClientApp/src/: index.html  styles.scss
Design4Green2020/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Design4Green2020/ClientApp/src/app/data-tooltip/: data-tooltip.component.html  data-tooltip.component.ts
Design4Green2020/ClientApp/src/app/detail-infn/: detail-infn.component.html  detail-infn.component.scss  detail-infn.component.ts
Design4Green2020/ClientApp/src/app/header/: header.component.html  header.component.scss  header.component.ts
Design4Green2020/ClientApp/src/app/map/: map.component.html  map.component.scss  map.component.ts
Design4Green2020/ClientApp/src/app/models/: commune.js  commune.js.map  commune.ts  departement.ts  epci.ts  region.ts  score.js  score.js.map  score.ts
Design4Green2020/ClientApp/src/app/popup-info/: popup-info.component.html  popup-info.component.scss  popup-info.component.ts
Design4Green2020/ClientApp/src/app/popup-rgpd/: popup-rgpd.component.html  popup-rgpd.component.scss  popup-rgpd.component.ts
Design4Green2020/ClientApp/src/app/score/: score.component.html  score.component.scss  score.component.ts
Design4Green2020/ClientApp/src/app/search/: search.component.html  search.component.scss  search.component.ts
Design4Green2020/Controllers/: CommunesController.cs  HistoriquesController.cs  PdfController.cs
Design4Green2020/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Design4Green2020/Properties/: launchSettings.json
Design4Green2020/Templates/: presentationPDF.html
