<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201104171908_AjoutTableCommunes.cs" />
    <Compile Remove="Migrations\20201104171908_AjoutTableCommunes.Designer.cs" />
    <Compile Remove="Migrations\20201104172021_AjoutTableCommune.cs" />
    <Compile Remove="Migrations\20201104172021_AjoutTableCommune.Designer.cs" />
    <Compile Remove="Migrations\20201104173034_ChangementIdCommune.cs" />
    <Compile Remove="Migrations\20201104173034_ChangementIdCommune.Designer.cs" />
    <Compile Remove="Migrations\20201104173603_ChangementIdCommune.cs" />
    <Compile Remove="Migrations\20201104173603_ChangementIdCommune.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BO\BO.csproj" />
  </ItemGroup>

</Project>
