<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Indice de Fragilite Numerique | INR | Institut du Numérique Responsable</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Cet outil cartographique, développé par l’Institut du Numérique Responsable (INR), permet la visualisation d'indices de fragilité numérique territoire par territoire." />
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="cropped-favicon-2020-32x32.png" sizes="32x32" />
    <link rel="icon" href="cropped-favicon-2020-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="cropped-favicon-2020-180x180.png" />
    <meta name="msapplication-TileImage" content="cropped-favicon-2020-270x270.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
